<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Web App</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Reqwired</h1>
        <nav>
            <ul>
                <li><a href="/admin_dashboard">User Dashboard</a></li>
                <li><a href="/upload">Upload CSV</a></li>
                <li><a href="/ml_results">Machine Learning Results</a></li>
                <li><a href="/roles">User Roles</a></li>
                <li><a href="/integrations">Integrations</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Welcome to Reqwired, a Machine Learning Solution for Requirements Engineering</p>
        <!-- You can add more content here -->
    </main>

    <a href="/logout">Logout</a>

    <footer>
        <p>&copy; 2024 Reqwired</p>
    </footer>
</body>
</html>
