<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Roles</title>
    <style>
                ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Reqwired</h1>
        <nav>
            <ul>
                <li><a href="/dashboard">User Dashboard</a></li>
                <li><a href="/upload">Upload CSV</a></li>
                <li><a href="/ml">Machine Learning Results</a></li>
                <li><a href="/Roles">User Roles</a></li>
                <li><a href="/integrations">Integrations</a></li>
            </ul>
        </nav>
    </header>
    <h1>User Roles</h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Role</th>
            <th>Action</th>
        </tr>
        {% for username, user in users.items() %}
            <tr>
                <td>{{ username }}</td>
                <td>{{ user.role }}</td>
                <td>
                    {% if user.role == 'user' %}
                        <form action="/change_role" method="post">
                            <input type="hidden" name="username" value="{{ username }}">
                            <button type="submit">Promote to Admin</button>
                        </form>
                    {% endif %}
                    {% if user.role == 'admin' %}
                        Admin
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
